<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DBWindowController">
            <connections>
                <outlet property="customQuery" destination="Cg2-Z9-pAd" id="mgD-cT-Bli"/>
                <outlet property="errorMessage" destination="GeU-YG-iAh" id="SaL-Kg-CLD"/>
                <outlet property="queryButton" destination="cBd-jy-aPM" id="3dN-d0-vAN"/>
                <outlet property="queryMessage" destination="GeU-YG-iAh" id="to3-aL-Ke8"/>
                <outlet property="queryResults" destination="jA6-6J-Pv4" id="Cgv-LA-07b"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="2oK-qm-dPR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="210" y="117" width="862" height="548"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="862" height="548"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="862" height="548"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-RP-mHu">
                        <rect key="frame" x="20" y="20" width="822" height="508"/>
                        <subviews>
                            <customView id="a85-yu-zef">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="508"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-Ow-7gK">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="508"/>
                                        <clipView key="contentView" id="J9I-yD-Obm">
                                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="wTR-6w-BhE">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="187" minWidth="40" maxWidth="1000" id="Nrv-LR-D0Z">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Niq-gI-w92">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Qd5-Fs-ZYU" id="fPy-wg-cqK"/>
                                                        <outlet property="delegate" destination="Qd5-Fs-ZYU" id="Z40-dR-dfq"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="lf1-dz-3Se">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="iUO-I3-2fH">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0Pl-h5-6Ef"/>
                                    <constraint firstItem="zJ4-Ow-7gK" firstAttribute="leading" secondItem="a85-yu-zef" secondAttribute="leading" id="7MX-QO-wj7"/>
                                    <constraint firstAttribute="trailing" secondItem="zJ4-Ow-7gK" secondAttribute="trailing" constant="-7" id="M44-iy-Nxh"/>
                                    <constraint firstItem="zJ4-Ow-7gK" firstAttribute="top" secondItem="a85-yu-zef" secondAttribute="top" id="d18-Xd-5ya"/>
                                    <constraint firstAttribute="bottom" secondItem="zJ4-Ow-7gK" secondAttribute="bottom" id="pKh-Jb-7FZ"/>
                                </constraints>
                            </customView>
                            <customView id="GXi-di-DEm">
                                <rect key="frame" x="186" y="0.0" width="636" height="508"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-vH-81M">
                                        <rect key="frame" x="13" y="-10" width="630" height="524"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Structure" identifier="1" id="spN-KH-mXK">
                                                <view key="view" id="Q0T-v1-C5j">
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Content" identifier="" id="lgJ-sG-lhd">
                                                <view key="view" id="S6c-6Y-gC1">
                                                    <rect key="frame" x="10" y="33" width="610" height="478"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-RM-CJc">
                                                            <rect key="frame" x="17" y="58" width="576" height="417"/>
                                                            <clipView key="contentView" id="f53-Jj-jqx">
                                                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Xlt-Qy-ARZ" id="ZWX-QK-2mz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="H2w-se-vPu">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VUx-2k-eOA">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="bmb-rN-AFw" id="MAb-kn-cER"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5tt-sW-guu">
                                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yTu-CO-cJ9">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <tableHeaderView key="headerView" id="Xlt-Qy-ARZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableHeaderView>
                                                        </scrollView>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CX8-mm-z31">
                                                            <rect key="frame" x="529" y="10" width="70" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dnY-SN-hkb">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fetchNext:" target="bmb-rN-AFw" id="Ydx-Wc-bMP"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-8N-eQW">
                                                            <rect key="frame" x="436" y="10" width="93" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tYZ-13-4Pe">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fetchPrevious:" target="bmb-rN-AFw" id="D9J-1k-tnj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bh2-8N-eQW" firstAttribute="top" secondItem="1KJ-RM-CJc" secondAttribute="bottom" constant="20" id="0ei-At-aOk"/>
                                                        <constraint firstItem="1KJ-RM-CJc" firstAttribute="leading" secondItem="S6c-6Y-gC1" secondAttribute="leading" constant="17" id="7nM-yV-emR"/>
                                                        <constraint firstAttribute="trailing" secondItem="CX8-mm-z31" secondAttribute="trailing" constant="17" id="CLk-HW-UpP"/>
                                                        <constraint firstItem="1KJ-RM-CJc" firstAttribute="top" secondItem="S6c-6Y-gC1" secondAttribute="top" constant="3" id="IWl-AP-j0x"/>
                                                        <constraint firstItem="CX8-mm-z31" firstAttribute="top" secondItem="1KJ-RM-CJc" secondAttribute="bottom" constant="20" id="N0g-L5-3gP"/>
                                                        <constraint firstAttribute="trailing" secondItem="1KJ-RM-CJc" secondAttribute="trailing" constant="17" id="Qjc-Kq-B5r"/>
                                                        <constraint firstAttribute="bottom" secondItem="1KJ-RM-CJc" secondAttribute="bottom" constant="58" id="dbe-xr-eOE"/>
                                                        <constraint firstItem="CX8-mm-z31" firstAttribute="leading" secondItem="Bh2-8N-eQW" secondAttribute="trailing" constant="12" id="osN-kz-lrH"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Custom Query" identifier="2" id="E6a-VB-0lO">
                                                <view key="view" id="6gX-4U-4gF">
                                                    <rect key="frame" x="10" y="33" width="610" height="478"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-en-uiq">
                                                            <rect key="frame" x="17" y="17" width="576" height="458"/>
                                                            <subviews>
                                                                <customView id="83S-de-0TL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="115"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li8-Ha-dfm">
                                                                            <rect key="frame" x="0.0" y="-1" width="576" height="116"/>
                                                                            <clipView key="contentView" id="0JO-1c-LOv">
                                                                                <rect key="frame" x="1" y="1" width="238" height="133"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Cg2-Z9-pAd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="163"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="574" height="114"/>
                                                                                        <size key="maxSize" width="606" height="10000000"/>
                                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <size key="minSize" width="574" height="114"/>
                                                                                        <size key="maxSize" width="606" height="10000000"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="HIl-9T-qcr">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cDQ-cv-HZi">
                                                                                <rect key="frame" x="223" y="1" width="16" height="133"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="li8-Ha-dfm" secondAttribute="trailing" id="0xb-RL-Bqm"/>
                                                                        <constraint firstItem="li8-Ha-dfm" firstAttribute="leading" secondItem="83S-de-0TL" secondAttribute="leading" id="1dc-Sz-jui"/>
                                                                        <constraint firstItem="li8-Ha-dfm" firstAttribute="top" secondItem="83S-de-0TL" secondAttribute="top" id="bb8-Br-35U"/>
                                                                        <constraint firstAttribute="bottom" secondItem="li8-Ha-dfm" secondAttribute="bottom" constant="-1" id="v3M-PL-BIB"/>
                                                                    </constraints>
                                                                </customView>
                                                                <customView id="Vfb-9N-ULn">
                                                                    <rect key="frame" x="0.0" y="125" width="576" height="207"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-os-9J4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="576" height="171"/>
                                                                            <clipView key="contentView" id="Sb6-Ge-YqF">
                                                                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="drj-Hh-quR" id="jA6-6J-Pv4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="574" height="19"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                        <tableColumns>
                                                                                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="Yf3-rr-i5l">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rrR-aB-Ts4">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                            </tableColumn>
                                                                                            <tableColumn width="452" minWidth="40" maxWidth="1000" id="fg9-Ln-PeG">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="iF4-s6-JUF">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                            </tableColumn>
                                                                                        </tableColumns>
                                                                                        <connections>
                                                                                            <outlet property="dataSource" destination="2s4-gd-93J" id="Fbx-rn-P9x"/>
                                                                                        </connections>
                                                                                    </tableView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZSw-92-xno">
                                                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HNf-Dy-nHX">
                                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <tableHeaderView key="headerView" id="drj-Hh-quR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </tableHeaderView>
                                                                        </scrollView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-BY-CKf">
                                                                            <rect key="frame" x="0.0" y="171" width="574" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="1VN-2I-66r"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="button_bar_spacer" id="ifr-Ql-MaX"/>
                                                                        </imageView>
                                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-jy-aPM">
                                                                            <rect key="frame" x="481" y="179" width="75" height="19"/>
                                                                            <buttonCell key="cell" type="roundRect" title="Run Query" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" inset="2" id="iRU-wM-dgs">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="runQuery:" target="2s4-gd-93J" id="qL5-65-6Mt"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="pi2-BY-CKf" secondAttribute="trailing" constant="2" id="5w2-SJ-c19"/>
                                                                        <constraint firstItem="6C3-os-9J4" firstAttribute="top" secondItem="pi2-BY-CKf" secondAttribute="top" constant="36" id="F5t-Z4-0X6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6C3-os-9J4" secondAttribute="trailing" id="HAJ-wn-5gp"/>
                                                                        <constraint firstItem="pi2-BY-CKf" firstAttribute="top" secondItem="Vfb-9N-ULn" secondAttribute="top" id="Kzs-EU-yoD"/>
                                                                        <constraint firstItem="pi2-BY-CKf" firstAttribute="leading" secondItem="Vfb-9N-ULn" secondAttribute="leading" id="P4s-QD-7h6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cBd-jy-aPM" secondAttribute="trailing" constant="20" id="eYP-vO-199"/>
                                                                        <constraint firstItem="6C3-os-9J4" firstAttribute="leading" secondItem="Vfb-9N-ULn" secondAttribute="leading" id="jfR-L9-aUh"/>
                                                                        <constraint firstItem="cBd-jy-aPM" firstAttribute="top" secondItem="Vfb-9N-ULn" secondAttribute="top" constant="9" id="pRx-yK-tka"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6C3-os-9J4" secondAttribute="bottom" id="tbe-mD-JmD"/>
                                                                    </constraints>
                                                                </customView>
                                                                <customView id="z3W-IT-ycV">
                                                                    <rect key="frame" x="0.0" y="342" width="576" height="116"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <subviews>
                                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-NP-fBL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="576" height="116"/>
                                                                            <clipView key="contentView" id="Nh5-Dy-f5B">
                                                                                <rect key="frame" x="1" y="1" width="223" height="133"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="GeU-YG-iAh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="574" height="114"/>
                                                                                        <size key="maxSize" width="576" height="10000000"/>
                                                                                        <attributedString key="textStorage">
                                                                                            <fragment content="Connection OK">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <size key="minSize" width="574" height="114"/>
                                                                                        <size key="maxSize" width="576" height="10000000"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vj8-oK-lCT">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="RIO-Nb-09W">
                                                                                <rect key="frame" x="224" y="1" width="15" height="133"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ik7-NP-fBL" firstAttribute="leading" secondItem="z3W-IT-ycV" secondAttribute="leading" id="54B-Wi-ys4"/>
                                                                        <constraint firstItem="ik7-NP-fBL" firstAttribute="top" secondItem="z3W-IT-ycV" secondAttribute="top" id="Tnj-1J-Xu7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ik7-NP-fBL" secondAttribute="bottom" id="pB8-TW-fiE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ik7-NP-fBL" secondAttribute="trailing" id="q19-PJ-xOn"/>
                                                                    </constraints>
                                                                </customView>
                                                            </subviews>
                                                            <holdingPriorities>
                                                                <real value="250"/>
                                                                <real value="250"/>
                                                                <real value="250"/>
                                                            </holdingPriorities>
                                                        </splitView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Zx-en-uiq" secondAttribute="trailing" constant="17" id="0e1-Pq-Ym0"/>
                                                        <constraint firstItem="0Zx-en-uiq" firstAttribute="top" secondItem="6gX-4U-4gF" secondAttribute="top" constant="3" id="E07-ly-eZy"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Zx-en-uiq" secondAttribute="bottom" constant="17" id="O0g-aa-ZMm"/>
                                                        <constraint firstItem="0Zx-en-uiq" firstAttribute="leading" secondItem="6gX-4U-4gF" secondAttribute="leading" constant="17" id="xIg-s8-Dps"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Nf-vH-81M" firstAttribute="top" secondItem="GXi-di-DEm" secondAttribute="top" id="1tA-iF-khi"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nf-vH-81M" secondAttribute="bottom" id="B3z-kh-tfb"/>
                                    <constraint firstItem="4Nf-vH-81M" firstAttribute="leading" secondItem="GXi-di-DEm" secondAttribute="leading" constant="20" id="Tbu-J6-7as"/>
                                    <constraint firstAttribute="trailing" secondItem="4Nf-vH-81M" secondAttribute="trailing" id="WoC-eX-Hkk"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kfw-RP-mHu" secondAttribute="trailing" constant="20" id="1YK-RQ-91X"/>
                    <constraint firstItem="Kfw-RP-mHu" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="bLT-70-iuf"/>
                    <constraint firstAttribute="bottom" secondItem="Kfw-RP-mHu" secondAttribute="bottom" constant="20" id="zld-qi-9X1"/>
                    <constraint firstItem="Kfw-RP-mHu" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="znI-Fg-15x"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="769" y="-108"/>
        </window>
        <viewController id="2s4-gd-93J" customClass="CustomQueryController">
            <connections>
                <outlet property="customQuery" destination="Cg2-Z9-pAd" id="ZVq-r7-37w"/>
                <outlet property="dbWindowController" destination="-2" id="imP-gR-6dn"/>
                <outlet property="queryMessage" destination="GeU-YG-iAh" id="LjE-Rn-mMZ"/>
                <outlet property="queryResults" destination="jA6-6J-Pv4" id="yGI-zC-el1"/>
            </connections>
        </viewController>
        <viewController id="Qd5-Fs-ZYU" customClass="TablesController">
            <connections>
                <outlet property="dbWindowController" destination="-2" id="KbM-qj-qbl"/>
                <outlet property="tables" destination="wTR-6w-BhE" id="EvD-FQ-ctV"/>
            </connections>
        </viewController>
        <viewController id="bmb-rN-AFw" customClass="ContentController">
            <connections>
                <outlet property="content" destination="ZWX-QK-2mz" id="huD-KQ-ax5"/>
                <outlet property="dbWindowController" destination="-2" id="oAf-8x-UZk"/>
                <outlet property="next" destination="CX8-mm-z31" id="h6R-ma-HVN"/>
                <outlet property="previous" destination="Bh2-8N-eQW" id="iMb-xq-unC"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="button_bar_spacer" width="10" height="23"/>
    </resources>
</document>
